<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fortunes_By_Athena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNK-y8-Lfh">
                                <rect key="frame" x="127" y="318.5" width="121" height="30"/>
                                <state key="normal" title="Generate Fortune"/>
                                <connections>
                                    <action selector="generateFortune:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sf6-WL-zTS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB8-1I-ZF2">
                                <rect key="frame" x="166.5" y="120" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmV-KD-GH7">
                                <rect key="frame" x="160" y="40" width="55" height="30"/>
                                <state key="normal" title="Mystery"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Me-tj-GSp">
                                <rect key="frame" x="20" y="393" width="335" height="254"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjW-OT-odL">
                                        <rect key="frame" x="7.5" y="0.0" width="320" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HX3-EY-Mwd">
                                        <rect key="frame" x="0.0" y="224" width="335" height="30"/>
                                        <state key="normal" title="Pick a Hero"/>
                                        <connections>
                                            <action selector="showHeroPicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YXJ-QM-UOL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HX3-EY-Mwd" secondAttribute="trailing" id="BsL-g4-N1A"/>
                                    <constraint firstItem="HX3-EY-Mwd" firstAttribute="leading" secondItem="4Me-tj-GSp" secondAttribute="leading" id="mxr-Ov-m9M"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Me-tj-GSp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bug-ZA-4Ax"/>
                            <constraint firstItem="dmV-KD-GH7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dqr-FW-jJP"/>
                            <constraint firstItem="dmV-KD-GH7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FO8-cc-55T"/>
                            <constraint firstItem="hB8-1I-ZF2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="HHP-VE-WNO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Me-tj-GSp" secondAttribute="trailing" constant="20" id="L3O-yp-ux1"/>
                            <constraint firstItem="xNK-y8-Lfh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yhj-yF-wp8"/>
                            <constraint firstItem="xNK-y8-Lfh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b8m-x5-CLq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Me-tj-GSp" secondAttribute="bottom" constant="20" id="jlD-sr-iFv"/>
                            <constraint firstItem="hB8-1I-ZF2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n2C-AU-H3W"/>
                            <constraint firstItem="4Me-tj-GSp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nWf-gZ-fvF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dmV-KD-GH7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fortuneLabel" destination="hB8-1I-ZF2" id="BKo-Hg-aZz"/>
                        <outlet property="heroPicker" destination="gjW-OT-odL" id="BfK-jX-6VX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
